# funny

./: pom.xml
src/main/java/com/weishu/admin/carousel/: AdminCarouselController.java
src/main/java/com/weishu/admin/comment/: AdminCommentController.java
src/main/java/com/weishu/admin/day_food/: AdminDayFoodController.java
src/main/java/com/weishu/admin/food/: AdminFoodController.java
src/main/java/com/weishu/admin/login/: AdminController.java
src/main/java/com/weishu/admin/nutrition/: AdminNutritionController.java
src/main/java/com/weishu/admin/recipes/: AdminRecipesController.java
src/main/java/com/weishu/admin/recipes_type/: AdminRecipesTypeController.java
src/main/java/com/weishu/admin/recommend_food/: AdminRecommendFoodController.java
src/main/java/com/weishu/admin/step/: AdminStepController.java
src/main/java/com/weishu/admin/user/: AdminUserController.java
src/main/java/com/weishu/common/config/: SwaggerConfig.java
src/main/java/com/weishu/common/controller/: BaseController.java
src/main/java/com/weishu/common/enums/: LogTypeEnum.java  ResultCodeEnum.java
src/main/java/com/weishu/common/exception/: CscConfigException.java  CscPacificException.java  ImgException.java  ParamsValidationException.java
src/main/java/com/weishu/common/vo/: UnifiedResponse.java
src/main/java/com/weishu/constant/: ApplicationConstants.java  DeleteEnum.java  OsTypeConstant.java  ShowEnum.java  WebConstants.java
src/main/java/com/weishu/dynamicDB/: DataSource.java  DataSource2Interceptor.java  DataSourceName.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/weishu/main/controller/: MainController.java
src/main/java/com/weishu/main/entity/: Application.java  Devpackage.java
src/main/java/com/weishu/main/model/: DownloadModel.java
src/main/java/com/weishu/main/service/: DownloadService.java
src/main/java/com/weishu/main/service/impl/: DownloadServiceImpl.java
src/main/java/com/weishu/util/: CachedThreadPool.java  DateUtils.java  DownloadURLUtil.java  EncodingUtil.java  FileLoader.java  GetStartedSample.java  HmacSHA256Utils.java  HttpGet.java  LoginUtils.java  MD5.java  OSSClientUtil.java  PropertyConfig.java  PythonUtils.java  ShiShiCaiUtil.java  StringUtils.java  TransApi.java  TransUtils.java  VoteNumberUtils.java  XTEAUtils.java
src/main/java/com/weishu/web/carousel/controller/: CarouselController.java
src/main/java/com/weishu/web/carousel/dao/: CarouselMapper.java
src/main/java/com/weishu/web/carousel/entity/: Carousel.java  CarouselExample.java
src/main/java/com/weishu/web/carousel/service/: CarouselService.java
src/main/java/com/weishu/web/comment/controller/: CommentController.java
src/main/java/com/weishu/web/comment/dao/: CommentMapper.java
src/main/java/com/weishu/web/comment/entity/: Comment.java  CommentExample.java
src/main/java/com/weishu/web/comment/service/: CommentService.java
src/main/java/com/weishu/web/day_food/controller/: DayFoodController.java
src/main/java/com/weishu/web/day_food/dao/: DayFoodMapper.java
src/main/java/com/weishu/web/day_food/entity/: DayFood.java  DayFoodExample.java
src/main/java/com/weishu/web/day_food/service/: DayFoodService.java
src/main/java/com/weishu/web/file/dao/: FileMapper.java
src/main/java/com/weishu/web/file/entity/: File.java  FileExample.java
src/main/java/com/weishu/web/file/service/: FileService.java
src/main/java/com/weishu/web/food/dao/: FoodMapper.java
src/main/java/com/weishu/web/food/entity/: Food.java  FoodExample.java
src/main/java/com/weishu/web/food/service/: FoodService.java
src/main/java/com/weishu/web/nutrition/dao/: NutritionMapper.java
src/main/java/com/weishu/web/nutrition/entity/: Nutrition.java  NutritionExample.java
src/main/java/com/weishu/web/nutrition/service/: NutritionService.java
src/main/java/com/weishu/web/recipes/dao/: RecipesMapper.java
src/main/java/com/weishu/web/recipes/entity/: Recipes.java  RecipesExample.java
src/main/java/com/weishu/web/recipes/service/: RecipesService.java
src/main/java/com/weishu/web/recipes_type/dao/: RecipesTypeMapper.java
src/main/java/com/weishu/web/recipes_type/entity/: RecipesType.java  RecipesTypeExample.java
src/main/java/com/weishu/web/recipes_type/service/: RecipesTypeService.java
src/main/resources/: jdbc.properties
src/main/resources/config/mybatis/sqlmap/: CarouselMapper.xml  CommentMapper.xml  DayFoodMapper.xml  FileMapper.xml  FoodMapper.xml  NutritionMapper.xml  RecipesMapper.xml  RecipesTypeMapper.xml  RecommendFoodMapper.xml  StepMapper.xml  UserMapper.xml
src/main/resources/config/spring/local/: appcontext-csc-cache.xml  appcontext-csc-core.xml  appcontext-csc-db.xml  mvc-dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/log/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: require.js
src/main/webapp/WEB-INF/js/: datagrid_groupview.js  left.js  zclip.js
src/main/webapp/WEB-INF/pages/admin/: login.html  main.html
src/main/webapp/WEB-INF/pages/admin/carousel/: addCarousel.html  carouselList.html  toUpdateCarousel.html
src/main/webapp/WEB-INF/pages/admin/comment/: addComment.html  commentList.html  toUpdateComment.html
src/main/webapp/WEB-INF/pages/admin/day_food/: dayFoodList.html
src/main/webapp/WEB-INF/pages/admin/food/: addFood.html  foodList.html  toUpdateFood.html
src/main/webapp/WEB-INF/pages/admin/nutrition/: addNutrition.html  nutritionList.html  toUpdateNutrition.html
src/main/webapp/WEB-INF/pages/admin/recipes/: addRecipes.html  recipesList.html  toUpdateRecipes.html
src/main/webapp/WEB-INF/pages/admin/recipes_type/: addRecipesType.html  recipesTypeList.html  toUpdateRecipesType.html
src/main/webapp/WEB-INF/pages/admin/recommend_food/: addRecommendFood.html  recommendFoodList.html  toUpdateRecommendFood.html
src/main/webapp/WEB-INF/pages/admin/step/: addStep.html  stepList.html  toUpdateStep.html
src/main/webapp/WEB-INF/pages/admin/user/: addUser.html  toUpdateUser.html  userList.html
src/main/webapp/WEB-INF/pages/web/: index.html
(+35 files in other folders)
