#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#MasterDB
connection.url=jdbc:mysql://localhost:3306/weishu?characterEncoding=utf8&useCompression=true
connection.username=root
connection.password=123456
db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=150
db.acquireIncrement=10
db.maxIdleTime=10
db.checkoutTimeout=5000
db.idleConnectionTestPeriod=3600

#SlaveDB
connection.url_slave=jdbc:mysql://localhost:3306/weishu?characterEncoding=utf8&useCompression=true
connection.username_slave=root
connection.password_slave=123456
sdb1.initialPoolSize=10
sdb1.minPoolSize=10
sdb1.maxPoolSize=150
sdb1.acquireIncrement=10
sdb1.maxIdleTime=10
sdb1.checkoutTimeout=5000
sdb1.idleConnectionTestPeriod=3600
